# SummerFAFHackaton_2025

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.migrations  README.md  SummerFAFHackaton-2025.sln  build-multiarch.sh  docker-compose.prod.yml  docker-compose.yml
Ediki.Api/: Ediki.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ediki.Api/Controllers/: BaseApiController.cs  HealthController.cs
Ediki.Api/Controllers/V1/: AuthController.cs  DemoController.cs  NotificationsController.cs  ProjectMembersController.cs  ProjectsController.cs  RecordingsController.cs  SprintsController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
Ediki.Api/DTOs/: BaseResponse.cs
Ediki.Api/DTOs/In/: IRequestIn.cs
Ediki.Api/DTOs/In/Auth/: LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs
Ediki.Api/DTOs/In/Projects/: CreateProjectRequest.cs  DeleteProjectRequest.cs  GetProjectsRequest.cs  InviteUserToProjectRequest.cs  UpdateProjectProgressRequest.cs  UpdateProjectVisibilityRequest.cs
Ediki.Api/DTOs/In/Teams/: CreateTeamRequest.cs  InviteUserRequest.cs  JoinTeamRequest.cs  UpdateMemberRoleRequest.cs  UpdateTeamRequest.cs
Ediki.Api/Hubs/: DemoHub.cs
Ediki.Api/Properties/: launchSettings.json
Ediki.Api/Services/: MediaServerService.cs
Ediki.Api/recordings/: 1f3b4752-f311-4fa7-b735-90eee0c9ef6f_recording-1750566701895-1750566701926.webm
Ediki.Application/: DependencyInjection.cs  Ediki.Application.csproj
Ediki.Application/Behaviors/: ValidationBehavior.cs
Ediki.Application/Commands/Auth/Login/: LoginCommandHandler.cs
Ediki.Application/Commands/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Ediki.Application/Commands/Auth/UpdateProfile/: UpdateProfileCommand.cs
Ediki.Application/Commands/Auth/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Ediki.Application/Common/Interfaces/: IProjectMemberRepository.cs  ISprintRepository.cs  ITaskRepository.cs
Ediki.Application/DTOs/Auth/: AuthDtos.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Ediki.Application/Exceptions/: NotFoundException.cs
Ediki.Application/Features/Auth/Common/Interfaces/: INotificationRepository.cs  IProjectMemberRepository.cs
Ediki.Application/Features/Demo/DTOs/: DemoSessionDto.cs
Ediki.Application/Features/Invitations/DTOs/: InvitationDto.cs
Ediki.Application/Features/Notifications/DTOs/: NotificationDto.cs
Ediki.Application/Features/ProjectMembers/DTOs/: ProjectMemberDto.cs
Ediki.Application/Features/Projects/DTOs/: ProjectDto.cs
Ediki.Application/Features/Sprints/DTOs/: SprintDto.cs
Ediki.Application/Features/Tasks/DTOs/: TaskDto.cs
Ediki.Application/Features/Teams/DTOs/: TeamDto.cs  TeamMemberDto.cs
Ediki.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ITokenService.cs
Ediki.Application/Mappings/: ProjectMappingProfile.cs  SprintMappingProfile.cs  TaskMappingProfile.cs
Ediki.Application/Queries/Auth/GetAllUsers/: GetAllUsersQueryHandler.cs
Ediki.Application/Queries/Auth/GetUserById/: GetUserByIdQueryHandler.cs
Ediki.Application/Queries/Users/SearchUsers/: SearchUsersQuery.cs  SearchUsersQueryHandler.cs
Ediki.Application/Validators/Auth/: LoginCommandValidator.cs  RegisterCommandValidator.cs  UpdateUserCommandValidator.cs
Ediki.Infrastructure/: DependencyInjection.cs  Ediki.Infrastructure.csproj
Ediki.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  ProjectConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs
Ediki.Infrastructure/Data/: ApplicationDbContext.cs
Ediki.Infrastructure/Data/Configurations/: DemoSessionConfiguration.cs  NotificationConfiguration.cs  ProjectMemberConfiguration.cs  SprintConfiguration.cs  TaskConfiguration.cs
Ediki.Infrastructure/Migrations/: 20250621143032_Initial.Designer.cs  20250621143032_Initial.cs  20250621150633_grigoras_added_seed_roles.Designer.cs  20250621150633_grigoras_added_seed_roles.cs  20250621173635_grigoras_added_project_entity.Designer.cs  20250621173635_grigoras_added_project_entity.cs  20250621200548_grigoras_added_team_table.Designer.cs  20250621200548_grigoras_added_team_table.cs  20250621203910_grigoras_fixed_identity_issue.Designer.cs  20250621203910_grigoras_fixed_identity_issue.cs  20250621204103_grigoras_small_fix.Designer.cs  20250621204103_grigoras_small_fix.cs  20250621204209_grigoras_added_role_seed.Designer.cs  20250621204209_grigoras_added_role_seed.cs  20250621204847_grigoras_changed_roles.Designer.cs  20250621204847_grigoras_changed_roles.cs  20250621223556_FixStaticValues.Designer.cs  20250621223556_FixStaticValues.cs  20250621234211_grigoras_added_skill_and_task_entity.Designer.cs  20250621234211_grigoras_added_skill_and_task_entity.cs  20250621235652_MergeConflictResolution.Designer.cs  20250621235652_MergeConflictResolution.cs  20250622002232_grigoras_chaged_applicationuser_entity.Designer.cs  20250622002232_grigoras_chaged_applicationuser_entity.cs  20250622002449_AddProjectMembersTable.Designer.cs  20250622002449_AddProjectMembersTable.cs  20250622002517_FixConcurrencyStamp.Designer.cs  20250622002517_FixConcurrencyStamp.cs  20250622002606_RemoveSeedData.Designer.cs  20250622002606_RemoveSeedData.cs  20250622003253_AddPreferredRoleToUser.Designer.cs  20250622003253_AddPreferredRoleToUser.cs  20250622010513_MakeTaskSprintIdNullable.Designer.cs  20250622010513_MakeTaskSprintIdNullable.cs  20250622011046_UpdatePreferredRoleEnum.Designer.cs  20250622011046_UpdatePreferredRoleEnum.cs  20250622014553_AddNotificationsTable.Designer.cs  20250622014553_AddNotificationsTable.cs  20250622015145_FixTaskStatusHandling.Designer.cs  20250622015145_FixTaskStatusHandling.cs  (+9 more)
Ediki.Infrastructure/Repositories/: AuthRepository.cs  NotificationRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  Repository.cs  SprintRepository.cs  TaskRepository.cs  TeamMemberRepository.cs  TeamRepository.cs
Ediki.Infrastructure/Services/: CurrentUserService.cs  RoleSeeder.cs  TokenService.cs
(+147 files in other folders)
